In [592]:
import pandas as pd
import numpy as np

In [593]:
mydataset = {
  'cars': ["BMW", "Volvo", "Ford"],
  'passings': [3, 7, 2]
}

mydata=pd.DataFrame(mydataset)
print(mydataset)

{'cars': ['BMW', 'Volvo', 'Ford'], 'passings': [3, 7, 2]}

In [594]:
print(pd.options.display.max_rows)

60

In [595]:
a = [1, 7, 2]
myvar=pd.Series(a)
myvar

0    1
1    7
2    2
dtype: int64

In [596]:
a = [1, 7, 2]
myvar = pd.Series(a, index=[1,2,3])
print(myvar)

print(myvar[2])

1    1
2    7
3    2
dtype: int64
7

In [597]:
#data=pd.read_csv("C:\Users\dell\Downloads\airtravel.csv")
data= pd.read_csv("https://people.sc.fsu.edu/~jburkardt/data/csv/biostats.csv")
print(type(data))
data

<class 'pandas.core.frame.DataFrame'>

    Name       "Sex"   "Age"   "Height (in)"   "Weight (lbs)"
0   Alex         "M"      41              74              170
1   Bert         "M"      42              68              166
2   Carl         "M"      32              70              155
3   Dave         "M"      39              72              167
4   Elly         "F"      30              66              124
5   Fran         "F"      33              66              115
6   Gwen         "F"      26              64              121
7   Hank         "M"      30              71              158
8   Ivan         "M"      53              72              175
9   Jake         "M"      32              69              143
10  Kate         "F"      47              69              139
11  Luke         "M"      34              72              163
12  Myra         "F"      23              62               98
13  Neil         "M"      36              75              160
14  Omar         "M"      38              70              145
15  Page         "F"      31              67              135
16  Quin         "M"      29              71              176
17  Ruth         "F"      28              65              131

In [598]:
df=data  # df and data pointing to same dataframe
df=data.copy()  # df is copy of data
df.head()  # it gives some upper data

   Name       "Sex"   "Age"   "Height (in)"   "Weight (lbs)"
0  Alex         "M"      41              74              170
1  Bert         "M"      42              68              166
2  Carl         "M"      32              70              155
3  Dave         "M"      39              72              167
4  Elly         "F"      30              66              124

In [599]:
print(df.head(2))
print(df.tail(2))

   Name       "Sex"   "Age"   "Height (in)"   "Weight (lbs)"
0  Alex         "M"      41              74              170
1  Bert         "M"      42              68              166
    Name       "Sex"   "Age"   "Height (in)"   "Weight (lbs)"
16  Quin         "M"      29              71              176
17  Ruth         "F"      28              65              131

In [600]:
print(df.shape)
print(df.dtypes)

(18, 5)
Name               object
     "Sex"         object
 "Age"              int64
 "Height (in)"      int64
 "Weight (lbs)"     int64
dtype: object

In [601]:
print(df.columns)
#df.columns
df.columns=["Name","Sex","Age","Height","Weight"]
df.head(3)

Index(['Name', '     "Sex"', ' "Age"', ' "Height (in)"', ' "Weight (lbs)"'], dtype='object')

   Name         Sex  Age  Height  Weight
0  Alex         "M"   41      74     170
1  Bert         "M"   42      68     166
2  Carl         "M"   32      70     155

In [602]:
df.describe()

             Age     Height      Weight
count  18.000000  18.000000   18.000000
mean   34.666667  69.055556  146.722222
std     7.577055   3.522570   22.540958
min    23.000000  62.000000   98.000000
25%    30.000000  66.250000  132.000000
50%    32.500000  69.500000  150.000000
75%    38.750000  71.750000  165.250000
max    53.000000  75.000000  176.000000

In [603]:
# excessing  a particular column
df.Age  # or df['Age']

0     41
1     42
2     32
3     39
4     30
5     33
6     26
7     30
8     53
9     32
10    47
11    34
12    23
13    36
14    38
15    31
16    29
17    28
Name: Age, dtype: int64

In [604]:
df.isnull().sum()

Name      0
Sex       0
Age       0
Height    0
Weight    0
dtype: int64

In [605]:
df.iloc[2:4,3:5]

   Height  Weight
2      70     155
3      72     167

In [606]:
# return a row (return as a pandas Series)
print(df.loc[0])

Name            Alex
Sex              "M"
Age               41
Height            74
Weight           170
Name: 0, dtype: object

In [607]:
# return as a pandas dataframe
print(df.loc[[0,1]])

   Name         Sex  Age  Height  Weight
0  Alex         "M"   41      74     170
1  Bert         "M"   42      68     166

In [608]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    18 non-null     object
 1   Sex     18 non-null     object
 2   Age     18 non-null     int64
 3   Height  18 non-null     int64
 4   Weight  18 non-null     int64
dtypes: int64(3), object(2)
memory usage: 848.0+ bytes

In [609]:
a=df.drop(0) # delete a row by passing index of row
# Note that here delete the row which has lebel 0 
a

    Name         Sex  Age  Height  Weight
1   Bert         "M"   42      68     166
2   Carl         "M"   32      70     155
3   Dave         "M"   39      72     167
4   Elly         "F"   30      66     124
5   Fran         "F"   33      66     115
6   Gwen         "F"   26      64     121
7   Hank         "M"   30      71     158
8   Ivan         "M"   53      72     175
9   Jake         "M"   32      69     143
10  Kate         "F"   47      69     139
11  Luke         "M"   34      72     163
12  Myra         "F"   23      62      98
13  Neil         "M"   36      75     160
14  Omar         "M"   38      70     145
15  Page         "F"   31      67     135
16  Quin         "M"   29      71     176
17  Ruth         "F"   28      65     131

In [610]:
a.drop(1,inplace=True)
print(a)

    Name         Sex  Age  Height  Weight
2   Carl         "M"   32      70     155
3   Dave         "M"   39      72     167
4   Elly         "F"   30      66     124
5   Fran         "F"   33      66     115
6   Gwen         "F"   26      64     121
7   Hank         "M"   30      71     158
8   Ivan         "M"   53      72     175
9   Jake         "M"   32      69     143
10  Kate         "F"   47      69     139
11  Luke         "M"   34      72     163
12  Myra         "F"   23      62      98
13  Neil         "M"   36      75     160
14  Omar         "M"   38      70     145
15  Page         "F"   31      67     135
16  Quin         "M"   29      71     176
17  Ruth         "F"   28      65     131

In [611]:
a.index

RangeIndex(start=2, stop=18, step=1)

In [612]:
a.index[0],a.index[3] # return postion of particular lebel

(2, 5)

In [613]:
a.drop(a.index[0],inplace=True)
print(a)

    Name         Sex  Age  Height  Weight
3   Dave         "M"   39      72     167
4   Elly         "F"   30      66     124
5   Fran         "F"   33      66     115
6   Gwen         "F"   26      64     121
7   Hank         "M"   30      71     158
8   Ivan         "M"   53      72     175
9   Jake         "M"   32      69     143
10  Kate         "F"   47      69     139
11  Luke         "M"   34      72     163
12  Myra         "F"   23      62      98
13  Neil         "M"   36      75     160
14  Omar         "M"   38      70     145
15  Page         "F"   31      67     135
16  Quin         "M"   29      71     176
17  Ruth         "F"   28      65     131

In [614]:
a.drop(a.index[[0,1,2]])

    Name         Sex  Age  Height  Weight
6   Gwen         "F"   26      64     121
7   Hank         "M"   30      71     158
8   Ivan         "M"   53      72     175
9   Jake         "M"   32      69     143
10  Kate         "F"   47      69     139
11  Luke         "M"   34      72     163
12  Myra         "F"   23      62      98
13  Neil         "M"   36      75     160
14  Omar         "M"   38      70     145
15  Page         "F"   31      67     135
16  Quin         "M"   29      71     176
17  Ruth         "F"   28      65     131

In [615]:
# to delete Null rows
new_df=df.dropna()  # it return new df
df.dropna(inplace=True) # it changes to intitial dataframe

print(new_df)

    Name         Sex  Age  Height  Weight
0   Alex         "M"   41      74     170
1   Bert         "M"   42      68     166
2   Carl         "M"   32      70     155
3   Dave         "M"   39      72     167
4   Elly         "F"   30      66     124
5   Fran         "F"   33      66     115
6   Gwen         "F"   26      64     121
7   Hank         "M"   30      71     158
8   Ivan         "M"   53      72     175
9   Jake         "M"   32      69     143
10  Kate         "F"   47      69     139
11  Luke         "M"   34      72     163
12  Myra         "F"   23      62      98
13  Neil         "M"   36      75     160
14  Omar         "M"   38      70     145
15  Page         "F"   31      67     135
16  Quin         "M"   29      71     176
17  Ruth         "F"   28      65     131

In [616]:
#df.to_string() # to print whole data
print(df.to_string)

<bound method DataFrame.to_string of     Name         Sex  Age  Height  Weight
0   Alex         "M"   41      74     170
1   Bert         "M"   42      68     166
2   Carl         "M"   32      70     155
3   Dave         "M"   39      72     167
4   Elly         "F"   30      66     124
5   Fran         "F"   33      66     115
6   Gwen         "F"   26      64     121
7   Hank         "M"   30      71     158
8   Ivan         "M"   53      72     175
9   Jake         "M"   32      69     143
10  Kate         "F"   47      69     139
11  Luke         "M"   34      72     163
12  Myra         "F"   23      62      98
13  Neil         "M"   36      75     160
14  Omar         "M"   38      70     145
15  Page         "F"   31      67     135
16  Quin         "M"   29      71     176
17  Ruth         "F"   28      65     131>

In [617]:
df.fillna(130,inplace=True)  # replace all empty values by 130

In [618]:
df.Age<30

0     False
1     False
2     False
3     False
4     False
5     False
6      True
7     False
8     False
9     False
10    False
11    False
12     True
13    False
14    False
15    False
16     True
17     True
Name: Age, dtype: bool

In [619]:
df[df.Age<30]

    Name         Sex  Age  Height  Weight
6   Gwen         "F"   26      64     121
12  Myra         "F"   23      62      98
16  Quin         "M"   29      71     176
17  Ruth         "F"   28      65     131

In [620]:
df["Height"].value_counts()  # how many people of same height

72    3
70    2
66    2
71    2
69    2
74    1
68    1
64    1
62    1
75    1
67    1
65    1
Name: Height, dtype: int64

In [621]:
df["Height"].value_counts().count()

12

In [622]:
df["Age"].value_counts()

32    2
30    2
41    1
42    1
39    1
33    1
26    1
53    1
47    1
34    1
23    1
36    1
38    1
31    1
29    1
28    1
Name: Age, dtype: int64

In [623]:
df["Age"].value_counts().count()

16

In [624]:

df

    Name         Sex  Age  Height  Weight
0   Alex         "M"   41      74     170
1   Bert         "M"   42      68     166
2   Carl         "M"   32      70     155
3   Dave         "M"   39      72     167
4   Elly         "F"   30      66     124
5   Fran         "F"   33      66     115
6   Gwen         "F"   26      64     121
7   Hank         "M"   30      71     158
8   Ivan         "M"   53      72     175
9   Jake         "M"   32      69     143
10  Kate         "F"   47      69     139
11  Luke         "M"   34      72     163
12  Myra         "F"   23      62      98
13  Neil         "M"   36      75     160
14  Omar         "M"   38      70     145
15  Page         "F"   31      67     135
16  Quin         "M"   29      71     176
17  Ruth         "F"   28      65     131

In [625]:
df.drop([0,1,2,3],inplace=True)
df

    Name         Sex  Age  Height  Weight
4   Elly         "F"   30      66     124
5   Fran         "F"   33      66     115
6   Gwen         "F"   26      64     121
7   Hank         "M"   30      71     158
8   Ivan         "M"   53      72     175
9   Jake         "M"   32      69     143
10  Kate         "F"   47      69     139
11  Luke         "M"   34      72     163
12  Myra         "F"   23      62      98
13  Neil         "M"   36      75     160
14  Omar         "M"   38      70     145
15  Page         "F"   31      67     135
16  Quin         "M"   29      71     176
17  Ruth         "F"   28      65     131

In [626]:
df.iloc[0]   # excess by index or position

Name            Elly
Sex              "F"
Age               30
Height            66
Weight           124
Name: 4, dtype: object

In [627]:
df.loc[4]    # excess by lebel

Name            Elly
Sex              "F"
Age               30
Height            66
Weight           124
Name: 4, dtype: object

In [628]:
# added a row
df.loc[0]=["Akash","M",21,70,98]  # if label 0 is not present
df

     Name         Sex  Age  Height  Weight
4    Elly         "F"   30      66     124
5    Fran         "F"   33      66     115
6    Gwen         "F"   26      64     121
7    Hank         "M"   30      71     158
8    Ivan         "M"   53      72     175
9    Jake         "M"   32      69     143
10   Kate         "F"   47      69     139
11   Luke         "M"   34      72     163
12   Myra         "F"   23      62      98
13   Neil         "M"   36      75     160
14   Omar         "M"   38      70     145
15   Page         "F"   31      67     135
16   Quin         "M"   29      71     176
17   Ruth         "F"   28      65     131
0   Akash           M   21      70      98

In [629]:
df.loc[4]=["Edu","M",30,72,120]  # update a row if label is present
df

     Name         Sex  Age  Height  Weight
4     Edu           M   30      72     120
5    Fran         "F"   33      66     115
6    Gwen         "F"   26      64     121
7    Hank         "M"   30      71     158
8    Ivan         "M"   53      72     175
9    Jake         "M"   32      69     143
10   Kate         "F"   47      69     139
11   Luke         "M"   34      72     163
12   Myra         "F"   23      62      98
13   Neil         "M"   36      75     160
14   Omar         "M"   38      70     145
15   Page         "F"   31      67     135
16   Quin         "M"   29      71     176
17   Ruth         "F"   28      65     131
0   Akash           M   21      70      98

In [630]:
df.index

Int64Index([4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 0], dtype='int64')

In [631]:
df.reset_index() # but it create another column

    index   Name         Sex  Age  Height  Weight
0       4    Edu           M   30      72     120
1       5   Fran         "F"   33      66     115
2       6   Gwen         "F"   26      64     121
3       7   Hank         "M"   30      71     158
4       8   Ivan         "M"   53      72     175
5       9   Jake         "M"   32      69     143
6      10   Kate         "F"   47      69     139
7      11   Luke         "M"   34      72     163
8      12   Myra         "F"   23      62      98
9      13   Neil         "M"   36      75     160
10     14   Omar         "M"   38      70     145
11     15   Page         "F"   31      67     135
12     16   Quin         "M"   29      71     176
13     17   Ruth         "F"   28      65     131
14      0  Akash           M   21      70      98

In [632]:
df.reset_index(drop=True,inplace=True)

In [633]:
df

     Name         Sex  Age  Height  Weight
0     Edu           M   30      72     120
1    Fran         "F"   33      66     115
2    Gwen         "F"   26      64     121
3    Hank         "M"   30      71     158
4    Ivan         "M"   53      72     175
5    Jake         "M"   32      69     143
6    Kate         "F"   47      69     139
7    Luke         "M"   34      72     163
8    Myra         "F"   23      62      98
9    Neil         "M"   36      75     160
10   Omar         "M"   38      70     145
11   Page         "F"   31      67     135
12   Quin         "M"   29      71     176
13   Ruth         "F"   28      65     131
14  Akash           M   21      70      98

In [634]:
df.index

RangeIndex(start=0, stop=15, step=1)

In [635]:
df.drop("Age", axis=1,inplace=True)
df

     Name         Sex  Height  Weight
0     Edu           M      72     120
1    Fran         "F"      66     115
2    Gwen         "F"      64     121
3    Hank         "M"      71     158
4    Ivan         "M"      72     175
5    Jake         "M"      69     143
6    Kate         "F"      69     139
7    Luke         "M"      72     163
8    Myra         "F"      62      98
9    Neil         "M"      75     160
10   Omar         "M"      70     145
11   Page         "F"      67     135
12   Quin         "M"      71     176
13   Ruth         "F"      65     131
14  Akash           M      70      98

In [636]:
del df["Sex"]
df

     Name  Height  Weight
0     Edu      72     120
1    Fran      66     115
2    Gwen      64     121
3    Hank      71     158
4    Ivan      72     175
5    Jake      69     143
6    Kate      69     139
7    Luke      72     163
8    Myra      62      98
9    Neil      75     160
10   Omar      70     145
11   Page      67     135
12   Quin      71     176
13   Ruth      65     131
14  Akash      70      98

In [637]:
df=data.copy()
df.columns=["Name","Sex","Age","Height","Weight"]
df

    Name         Sex  Age  Height  Weight
0   Alex         "M"   41      74     170
1   Bert         "M"   42      68     166
2   Carl         "M"   32      70     155
3   Dave         "M"   39      72     167
4   Elly         "F"   30      66     124
5   Fran         "F"   33      66     115
6   Gwen         "F"   26      64     121
7   Hank         "M"   30      71     158
8   Ivan         "M"   53      72     175
9   Jake         "M"   32      69     143
10  Kate         "F"   47      69     139
11  Luke         "M"   34      72     163
12  Myra         "F"   23      62      98
13  Neil         "M"   36      75     160
14  Omar         "M"   38      70     145
15  Page         "F"   31      67     135
16  Quin         "M"   29      71     176
17  Ruth         "F"   28      65     131

In [638]:
# add a column which is diffence of height and weight
df["W-H"]=-df["Height"]+df["Weight"]
df

    Name         Sex  Age  Height  Weight  W-H
0   Alex         "M"   41      74     170   96
1   Bert         "M"   42      68     166   98
2   Carl         "M"   32      70     155   85
3   Dave         "M"   39      72     167   95
4   Elly         "F"   30      66     124   58
5   Fran         "F"   33      66     115   49
6   Gwen         "F"   26      64     121   57
7   Hank         "M"   30      71     158   87
8   Ivan         "M"   53      72     175  103
9   Jake         "M"   32      69     143   74
10  Kate         "F"   47      69     139   70
11  Luke         "M"   34      72     163   91
12  Myra         "F"   23      62      98   36
13  Neil         "M"   36      75     160   85
14  Omar         "M"   38      70     145   75
15  Page         "F"   31      67     135   68
16  Quin         "M"   29      71     176  105
17  Ruth         "F"   28      65     131   66

In [639]:
# fill na values with mean
df.Age.fillna(df.Age.mean(),inplace=True)
df

    Name         Sex  Age  Height  Weight  W-H
0   Alex         "M"   41      74     170   96
1   Bert         "M"   42      68     166   98
2   Carl         "M"   32      70     155   85
3   Dave         "M"   39      72     167   95
4   Elly         "F"   30      66     124   58
5   Fran         "F"   33      66     115   49
6   Gwen         "F"   26      64     121   57
7   Hank         "M"   30      71     158   87
8   Ivan         "M"   53      72     175  103
9   Jake         "M"   32      69     143   74
10  Kate         "F"   47      69     139   70
11  Luke         "M"   34      72     163   91
12  Myra         "F"   23      62      98   36
13  Neil         "M"   36      75     160   85
14  Omar         "M"   38      70     145   75
15  Page         "F"   31      67     135   68
16  Quin         "M"   29      71     176  105
17  Ruth         "F"   28      65     131   66

In [640]:
# create NA values
df.Weight[2:5]=np.nan
df

C:\Users\dell\AppData\Local\Temp\ipykernel_13348\1721939302.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.Weight[2:5]=np.nan

    Name         Sex  Age  Height  Weight  W-H
0   Alex         "M"   41      74   170.0   96
1   Bert         "M"   42      68   166.0   98
2   Carl         "M"   32      70     NaN   85
3   Dave         "M"   39      72     NaN   95
4   Elly         "F"   30      66     NaN   58
5   Fran         "F"   33      66   115.0   49
6   Gwen         "F"   26      64   121.0   57
7   Hank         "M"   30      71   158.0   87
8   Ivan         "M"   53      72   175.0  103
9   Jake         "M"   32      69   143.0   74
10  Kate         "F"   47      69   139.0   70
11  Luke         "M"   34      72   163.0   91
12  Myra         "F"   23      62    98.0   36
13  Neil         "M"   36      75   160.0   85
14  Omar         "M"   38      70   145.0   75
15  Page         "F"   31      67   135.0   68
16  Quin         "M"   29      71   176.0  105
17  Ruth         "F"   28      65   131.0   66

In [641]:
# fill NAN values
df.Weight.fillna(df.Weight.mean(),inplace=True)
df

    Name         Sex  Age  Height      Weight  W-H
0   Alex         "M"   41      74  170.000000   96
1   Bert         "M"   42      68  166.000000   98
2   Carl         "M"   32      70  146.333333   85
3   Dave         "M"   39      72  146.333333   95
4   Elly         "F"   30      66  146.333333   58
5   Fran         "F"   33      66  115.000000   49
6   Gwen         "F"   26      64  121.000000   57
7   Hank         "M"   30      71  158.000000   87
8   Ivan         "M"   53      72  175.000000  103
9   Jake         "M"   32      69  143.000000   74
10  Kate         "F"   47      69  139.000000   70
11  Luke         "M"   34      72  163.000000   91
12  Myra         "F"   23      62   98.000000   36
13  Neil         "M"   36      75  160.000000   85
14  Omar         "M"   38      70  145.000000   75
15  Page         "F"   31      67  135.000000   68
16  Quin         "M"   29      71  176.000000  105
17  Ruth         "F"   28      65  131.000000   66

In [642]:
# String based data
def f(s):
    if(s == "\"M\"" ):
        return 0
    else:
        return 1
df["Sex_Value"] = df.Sex.apply(f)
del df['Sex']
df

    Name  Age  Height      Weight  W-H  Sex_Value
0   Alex   41      74  170.000000   96          1
1   Bert   42      68  166.000000   98          1
2   Carl   32      70  146.333333   85          1
3   Dave   39      72  146.333333   95          1
4   Elly   30      66  146.333333   58          1
5   Fran   33      66  115.000000   49          1
6   Gwen   26      64  121.000000   57          1
7   Hank   30      71  158.000000   87          1
8   Ivan   53      72  175.000000  103          1
9   Jake   32      69  143.000000   74          1
10  Kate   47      69  139.000000   70          1
11  Luke   34      72  163.000000   91          1
12  Myra   23      62   98.000000   36          1
13  Neil   36      75  160.000000   85          1
14  Omar   38      70  145.000000   75          1
15  Page   31      67  135.000000   68          1
16  Quin   29      71  176.000000  105          1
17  Ruth   28      65  131.000000   66          1